<html>

<head>
  <title>Sliding Screens</title>
  <link rel="stylesheet" href="./web/style.css" type="text/css">
  <script src="./web/jquery-2.2.3.min.js"></script>
</head>

<body>
  <div id="body">
    <div id="intro" class="slide">
      <p>Welcome to the Gangster Film exploration!</p>
      <p>Press F for fullscreen</p>
      <p>Press A for last slide and D for the next</p>
    </div>

    <div id="india">
      <div class="slide">
        <h1> India </h1>
      </div>
      <video controls class="slide">
        <source src="./movies/mumbai/rain-fight.mp4" type="video/mp4">
      </video>
      <video controls class="slide">
        <source src="./movies/mumbai/love-scene.mp4" type="video/mp4">
      </video>
    </div>

    <div id="korea">
      <div class="slide">
        <h1> Korea </h1>
      </div>
    </div>

    <div id="england">
      <div class="slide">
        <h1> England </h1>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="./web/script.js"></script>
</body>

</html>
